.todo-view {
  padding: 20px 30px;
  color: rgb(205, 202, 202);
  display: flex;
  flex-direction: column;
  gap: 20px;

  &__row{
    display: flex;
    justify-content: space-between;
  }

  &__title {
    font-size: 32px;
    color: rgb(242, 237, 237);
    margin-bottom: 0;
  }
  &__description {
    font-size: 18px;
    line-height: 24px;
  }
  &__deadline {
    font-size: 16px;
  }

  &__control {
    display: flex;
    gap: 5px;
    height: fit-content;
  }
  &__description,
  &__title {
    max-width: 70%;
  }
  .link-back {
    a {
      padding: 0;
    }

  }
}

