.todo-item {
  padding: 20px 30px;
  border: 1px solid rgb(65, 65, 65);
  border-radius: 4px;
  color: rgb(205, 202, 202);
  background-color: black;
  cursor: move;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 10px;

  &__row{
    display: flex;
    justify-content: space-between;
  }

  &__title {
    font-size: 20px;
    color: rgb(242, 237, 237);
    transition: all 0.1s;
    &:hover {
      color: #c2185b;
    }
  }
  &__description,
  &__title {
    max-width: 70%;
  }
  &__control {
    display: flex;
    gap: 5px;
    height: fit-content;
  }
}
