.todo-item {
  padding: 20px 30px;
  border: 1px solid rgb(65, 65, 65);
  border-radius: 4px;
  color: rgb(205, 202, 202);
  background-color: black;
  cursor: move;

  &__row{
    display: flex;
    justify-content: space-between;
  }

  &__title {
    color: rgb(242, 237, 237);
  }

  &__control {
    display: flex;
    gap: 5px;
  }
}
