.todo-form {
  &__btns {
    display: flex;
    gap: 20px
  }
  .mat-form-field{
    width: 100%;
  }
  &__flex-items {
    display: flex;
    justify-content: space-between;
  }
  &__date-picker{
    width: 296px;
  }
  input,textarea {
    color: white
  }
  button {
    height: 53px;
    width: 120px;
  }
}
